<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>#1 Nền Tảng Landing Page Giúp Tối Đa Hóa Chuyển Đổi Cho Quảng Cáo</title>
</head>
<body>
    <header class="ladi-header">
        <div class="ladi-container">
            <div class="ladi-element">
                <h3 class="ladi-headline">
                    <span style="font-weight: bold;">
                        Chương trình hợp tác LadiPage x Google
                    </span>
                    <br>
                    <span style="color: #D9708C;">
                        Khách hàng được Google Singapore trực tiếp lên cam quảng cáo
                    </span>
                </h3>
            </div>
            <a href="#" class="ladi-element">
                <div class="ladi-button">                   
                        <p class="ladi-headline" style="text-align: center;font-weight: bold;">Đăng ký chương trình ngay</p>                   
                </div>
            </a>
            <div class="ladi-element">
                <div class="ladi-img">
                </div>
            </div>
            <div class="menu">
                <a href="#" class="ladi-buttonA" style="font-weight: bold;">Sản phẩm</a>
                <a href="#" class="ladi-buttonA" style="font-weight: bold;">Bảng giá</a>
                <a href="#" class="ladi-buttonA" >Tài liệu</a>
                <a href="#" class="ladi-buttonB" >Đăng ký/Đăng nhập</a>
            </div>
        
        </div>
    </header>
    <article class="ladi-container">
        <div class="ladi-elementA">         
            <div class="ladi-headlineA">
                <h1 style="text-align: center;color:rgb(24, 83, 250);font-size: 26px;font-weight: bold;">Xin chào! Chúng tôi là LadiPage</h1>
                <h1 style="font-size: 36px;font-weight: bold;">#1 Nền tảng Landing Page giúp tối đa hóa chuyển đổi cho quảng cáo</h1>
                <p style="font-size: 16px;line-height: 1.6;">Thu về nhiều khách hàng hơn với hệ thống tính năng dành riêng cho tối ưu chuyển đổi và nền tảng thiết kế kéo thả đơn giản, mạnh mẽ.</p>
            </div>
            <a href="#" class="ladi-elementA">
                <div class="ladi-buttonC">
                    <p style="text-align: center;font-weight: bold;">Bắt đầu sử dụng miễn phí</p>
                </div>
                <br>
                <br>
                <br>
                <p class="ladi-headline" style="position: relative; text-align: center; color: black;">Livechat để được tư vấn ngay</p>
            </a>
        </div>
        <div class="ladi-elementC pointer-events-none" id="video">
            <div class="ladi-video">
                <div class="ladi-video-background">         
                </div>
                <div class="ladi-elementC" id="shape">
                    <div class="ladi-shape ladi-transition">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 408.7 408.7" fill="rgba(0, 0, 0, 0.5)">
                            <polygon fill="#fff" points="163.5 296.3 286.1 204.3 163.5 112.4 163.5 296.3"></polygon>
                            <path d="M204.3,0C91.5,0,0,91.5,0,204.3S91.5,408.7,204.3,408.7s204.3-91.5,204.3-204.3S316.7,0,204.3,0ZM163.5,296.3V112.4l122.6,91.9Z" transform="translate(0 0)">
                            </path>
                        </svg>
                    </div>
                </div>
                <video id="VIDEO636_player" class="iframe-video-preload no-pause" data-video-type="direct" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover;" poster="https://w.ladicdn.com/s604x340/57b167caca57d39c18a1c57e/ladipage-20210127015527.jpg" preload="auto" controlslist="nodownload" loop="" autoplay="" playsinline="" webkit-playsinline="" muted="" src="https://s.ladicdn.com/57b167caca57d39c18a1c57e/ladipage-20200626142734.mp4">
                </video>
            </div>
        </div>
        <div class="ladi-setion" id="setion1">
            <div class="ladi-section-background"></div>
            <div class="ladi-containerA">
                <div id="PARAGRAPH" class="ladi-elementC">
                    <p class="ladi-paragraph">Tin dùng bởi 
                        <span style="font-weight: bold;">411.543+</span> khách hàng, 
                        <span style="font-weight: bold;">4.510.040+</span> Landing Page được khởi tạo
                        <br>
                        <span style="font-weight: bold;">400,000+
                        </span> 
                        đơn hàng được tạo ra mỗi ngày</p>
                        <br>
                    <p>Được tín nhiệm bởi các thương hiệu hàng đầu</p>
                </div>
                <div class="ladi-elementC" id="GROUP1">
                    <div class="ladi-group">
                        <a href="#" class="ladi-element" id="IMAGE1">
                            <div class="ladi-image">
                                <div class="ladi-image-backgroundA"></div>
                            </div>
                        </a>
                        <a href="#" class="ladi-element" id="IMAGE2">
                            <div class="ladi-image">
                                <div class="ladi-image-backgroundB"></div>
                            </div>
                        </a>
                        <a href="#" class="ladi-element" id="IMAGE3">
                            <div class="ladi-image">
                                <div class="ladi-image-backgroundC"></div>
                            </div>
                        </a>
                        <a href="#" class="ladi-element" id="IMAGE4">
                            <div class="ladi-image">
                                <div class="ladi-image-backgroundD"></div>
                            </div>
                        </a>
                        <a href="#" class="ladi-element" id="IMAGE5">
                            <div class="ladi-image">
                                <div class="ladi-image-backgroundE"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="ladi-elementC" id="GROUP2">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="SHAPE1">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE2">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE3">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE4">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE5">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ladi-elementC" id="GROUP3">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="IMAGE6">
                            <div class="ladi-image">
                                <div class="ladi-image-background1"></div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="IMAGE7">
                            <div class="ladi-image">
                                <div class="ladi-image-background2"></div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="IMAGE8">
                            <div class="ladi-image">
                                <div class="ladi-image-background3"></div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="IMAGE9">
                            <div class="ladi-image">
                                <div class="ladi-image-background4"></div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="IMAGE10">
                            <div class="ladi-image">
                                <div class="ladi-image-background5"></div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="IMAGE11">
                            <div class="ladi-image">
                                <div class="ladi-image-background6"></div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="IMAGE12">
                            <div class="ladi-image">
                                <div class="ladi-image-background7"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ladi-section" id="section2">
            <div class="ladi-section-background"></div>
            <div class="ladi-containerA">
                <div class="ladi-elementC" id="SHAPE6">
                    <div class="ladi-shape">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)">
                            <g><path d="M201.893,84.946c3.369,0,6.107,2.732,6.107,6.107c0,3.373-2.738,6.107-6.107,6.107   c-3.379,0-6.107-2.734-6.107-6.107C195.785,87.679,198.514,84.946,201.893,84.946L201.893,84.946z">
                            </path><path d="M183.424,84.946c3.365,0,6.106,2.732,6.106,6.107c0,3.373-2.741,6.107-6.106,6.107   c-3.378,0-6.113-2.734-6.113-6.107C177.311,87.679,180.046,84.946,183.424,84.946L183.424,84.946z"></path><path d="M183.424,103.415c3.365,0,6.106,2.734,6.106,6.115c0,3.371-2.741,6.105-6.106,6.105   c-3.378,0-6.113-2.734-6.113-6.105C177.311,106.149,180.046,103.415,183.424,103.415L183.424,103.415z"></path><path d="M164.941,103.415c3.374,0,6.117,2.734,6.117,6.115c0,3.371-2.743,6.105-6.117,6.105   c-3.367,0-6.107-2.734-6.107-6.105C158.834,106.149,161.574,103.415,164.941,103.415L164.941,103.415z"></path><path d="M164.941,121.892c3.374,0,6.117,2.734,6.117,6.109c0,3.371-2.743,6.105-6.117,6.105   c-3.367,0-6.107-2.734-6.107-6.105C158.834,124.626,161.574,121.892,164.941,121.892L164.941,121.892z"></path><path d="M146.47,121.892c3.378,0,6.11,2.734,6.11,6.109c0,3.371-2.732,6.105-6.11,6.105   c-3.366,0-6.105-2.734-6.105-6.105C140.364,124.626,143.104,121.892,146.47,121.892L146.47,121.892z"></path><path d="M146.47,140.364c3.378,0,6.11,2.734,6.11,6.105c0,3.379-2.732,6.115-6.11,6.115   c-3.366,0-6.105-2.736-6.105-6.115C140.364,143.099,143.104,140.364,146.47,140.364L146.47,140.364z"></path><path d="M128,140.364c3.379,0,6.109,2.734,6.109,6.105c0,3.379-2.73,6.115-6.109,6.115s-6.109-2.736-6.109-6.115   C121.891,143.099,124.621,140.364,128,140.364L128,140.364z"></path><path d="M128,158.837c3.379,0,6.109,2.736,6.109,6.111c0,3.373-2.73,6.105-6.109,6.105s-6.109-2.732-6.109-6.105   C121.891,161.573,124.621,158.837,128,158.837L128,158.837z"></path><path d="M109.53,121.892c3.366,0,6.105,2.734,6.105,6.109c0,3.371-2.739,6.105-6.105,6.105   c-3.378,0-6.11-2.734-6.11-6.105C103.42,124.626,106.152,121.892,109.53,121.892L109.53,121.892z"></path><path d="M109.53,140.364c3.366,0,6.105,2.734,6.105,6.105c0,3.379-2.739,6.115-6.105,6.115   c-3.378,0-6.11-2.736-6.11-6.115C103.42,143.099,106.152,140.364,109.53,140.364L109.53,140.364z"></path><path d="M91.059,103.415c3.367,0,6.109,2.734,6.109,6.115c0,3.371-2.742,6.105-6.109,6.105   c-3.374,0-6.117-2.734-6.117-6.105C84.941,106.149,87.685,103.415,91.059,103.415L91.059,103.415z"></path><path d="M91.059,121.892c3.367,0,6.109,2.734,6.109,6.109c0,3.371-2.742,6.105-6.109,6.105   c-3.374,0-6.117-2.734-6.117-6.105C84.941,124.626,87.685,121.892,91.059,121.892L91.059,121.892z"></path><path d="M72.576,84.946c3.379,0,6.113,2.732,6.113,6.107c0,3.373-2.734,6.107-6.113,6.107   c-3.365,0-6.106-2.734-6.106-6.107C66.47,87.679,69.211,84.946,72.576,84.946L72.576,84.946z"></path><path d="M72.576,103.415c3.379,0,6.113,2.734,6.113,6.115c0,3.371-2.734,6.105-6.113,6.105   c-3.365,0-6.106-2.734-6.106-6.105C66.47,106.149,69.211,103.415,72.576,103.415L72.576,103.415z"></path><path d="M54.108,84.946c3.378,0,6.106,2.732,6.106,6.107c0,3.373-2.729,6.107-6.106,6.107   c-3.38,0-6.108-2.734-6.108-6.107C48,87.679,50.729,84.946,54.108,84.946L54.108,84.946z"></path></g>
                        </svg>
                    </div>
                </div>
                <div class="ladi-elementC" id="HEADLINE1">
                    <h2 class="ladi-headline1">Mọi thứ bạn cần để tối ưu chuyển đổi</h2>
                </div>
                <div class="ladi-elementC" id="PARAGRAPH2">
                    <p class="ladi-paragraph">Là nền tảng tiên phong số 1, LadiPage luôn coi khách hàng là trọng tâm trong phát triển sản phẩm. Hệ thống tính năng được cập nhật liên tục và tập trung giải quyết các vấn đề thực tế của thị trường.</p>
                </div>       
                <div class="ladi-elementC" id="GROUP4">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX1">  
                            <div class="ladi-box"></div>               
                        </div>
                        <div class="ladi-elementC" id="SHAPE7">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)"><g><path d="M175.93,71.43c2.384-2.381,6.252-2.387,8.638,0c2.386,2.385,2.382,6.256,0,8.639   c-2.39,2.389-6.252,2.385-8.638,0C173.544,77.682,173.542,73.82,175.93,71.43L175.93,71.43z"></path><path d="M162.872,84.49c2.378-2.381,6.25-2.387,8.636,0c2.386,2.385,2.38,6.258,0.001,8.637   c-2.389,2.389-6.256,2.389-8.643,0.004C160.481,90.744,160.483,86.879,162.872,84.49L162.872,84.49z"></path><path d="M175.93,97.549c2.38-2.379,6.253-2.385,8.644,0.006c2.383,2.385,2.379,6.256-0.001,8.635   c-2.389,2.389-6.257,2.391-8.64,0.006C173.542,103.805,173.542,99.938,175.93,97.549L175.93,97.549z"></path><path d="M162.861,110.617c2.387-2.385,6.259-2.391,8.649,0c2.385,2.383,2.378,6.256-0.008,8.643   c-2.382,2.381-6.252,2.385-8.636,0.002C160.477,116.871,160.481,112.998,162.861,110.617L162.861,110.617z"></path><path d="M175.926,123.684c2.387-2.387,6.26-2.393,8.646-0.006c2.384,2.383,2.377,6.256-0.009,8.643   c-2.381,2.381-6.252,2.385-8.635,0.002C173.542,129.934,173.545,126.064,175.926,123.684L175.926,123.684z"></path><path d="M162.865,136.744c2.388-2.389,6.256-2.387,8.64,0c2.384,2.383,2.386,6.248-0.003,8.637   c-2.381,2.381-6.25,2.385-8.634,0C160.481,142.996,160.485,139.123,162.865,136.744L162.865,136.744z"></path><path d="M175.927,149.807c2.389-2.389,6.254-2.387,8.638-0.004c2.39,2.391,2.395,6.256,0.005,8.645   c-2.381,2.381-6.253,2.383-8.643-0.006C173.544,156.057,173.548,152.188,175.927,149.807L175.927,149.807z"></path><path d="M162.866,162.867c2.391-2.391,6.254-2.387,8.639-0.004c2.388,2.391,2.393,6.256,0.004,8.645   s-6.256,2.385-8.645-0.004C160.481,169.119,160.478,165.256,162.866,162.867L162.866,162.867z"></path><path d="M175.929,175.93c2.391-2.391,6.256-2.387,8.643,0c2.385,2.385,2.387,6.248-0.004,8.639   c-2.39,2.389-6.252,2.387-8.637,0.002C173.544,182.184,173.539,178.318,175.929,175.93L175.929,175.93z"></path><path d="M136.745,162.863c2.38-2.379,6.251-2.383,8.637,0.004c2.384,2.383,2.38,6.254,0.001,8.635   c-2.39,2.389-6.256,2.387-8.638,0.004C134.358,169.119,134.355,165.254,136.745,162.863L136.745,162.863z"></path><path d="M149.808,175.926c2.379-2.379,6.25-2.383,8.634,0c2.39,2.389,2.388,6.264,0.007,8.641   c-2.389,2.391-6.255,2.387-8.645-0.002C147.42,182.182,147.419,178.314,149.808,175.926L149.808,175.926z"></path><path d="M110.618,162.861c2.381-2.381,6.253-2.387,8.644,0.004c2.385,2.385,2.38,6.256-0.001,8.637   c-2.387,2.385-6.26,2.393-8.644,0.01C108.227,169.121,108.233,165.246,110.618,162.861L110.618,162.861z"></path><path d="M123.683,175.926c2.381-2.381,6.254-2.387,8.641,0c2.384,2.385,2.379,6.256-0.003,8.637   c-2.385,2.387-6.259,2.393-8.642,0.01C121.292,182.186,121.298,178.311,123.683,175.926L123.683,175.926z"></path><path d="M84.489,162.871c2.391-2.389,6.255-2.391,8.642-0.004c2.385,2.385,2.385,6.252-0.003,8.641   c-2.38,2.379-6.252,2.385-8.637-0.002C82.104,169.121,82.11,165.25,84.489,162.871L84.489,162.871z"></path><path d="M97.549,175.93c2.39-2.389,6.257-2.389,8.647,0.002c2.386,2.383,2.384,6.25-0.006,8.641   c-2.379,2.379-6.25,2.383-8.635,0C95.165,182.182,95.17,178.311,97.549,175.93L97.549,175.93z"></path><path d="M71.432,175.93c2.389-2.389,6.249-2.387,8.637,0c2.385,2.385,2.39,6.248,0.001,8.637   c-2.392,2.391-6.253,2.387-8.639,0C69.044,182.182,69.042,178.32,71.432,175.93L71.432,175.93z"></path></g>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="PARAGRAPH3">
                            <p class="ladi-paragraph">
                                <span style="font-weight: bold;">Bất cứ ai</span> cũng có thể dễ dàng tạo ra Landing Page đẹp một cách nhanh chóng mà không cần phải biết lập trình.
                                <br>
                                <span style="font-weight: bold;">Đơn giản hơn nữa</span>  với việc sử dụng miễn phí kho thư viện đồ hoạ, giao diện bản quyền khổng lồ từ LadiPage.
                            </p>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE2">
                            <h2 class="ladi-headline1">Đơn giản</h2>
                        </div>
                    </div>
                </div>       
                <div class="ladi-elementC" id="GROUP5">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX1">  
                            <div class="ladi-box"></div>               
                        </div>
                        <div class="ladi-elementC" id="SHAPE7">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)"><g><path d="M175.93,71.43c2.384-2.381,6.252-2.387,8.638,0c2.386,2.385,2.382,6.256,0,8.639   c-2.39,2.389-6.252,2.385-8.638,0C173.544,77.682,173.542,73.82,175.93,71.43L175.93,71.43z"></path><path d="M162.872,84.49c2.378-2.381,6.25-2.387,8.636,0c2.386,2.385,2.38,6.258,0.001,8.637   c-2.389,2.389-6.256,2.389-8.643,0.004C160.481,90.744,160.483,86.879,162.872,84.49L162.872,84.49z"></path><path d="M175.93,97.549c2.38-2.379,6.253-2.385,8.644,0.006c2.383,2.385,2.379,6.256-0.001,8.635   c-2.389,2.389-6.257,2.391-8.64,0.006C173.542,103.805,173.542,99.938,175.93,97.549L175.93,97.549z"></path><path d="M162.861,110.617c2.387-2.385,6.259-2.391,8.649,0c2.385,2.383,2.378,6.256-0.008,8.643   c-2.382,2.381-6.252,2.385-8.636,0.002C160.477,116.871,160.481,112.998,162.861,110.617L162.861,110.617z"></path><path d="M175.926,123.684c2.387-2.387,6.26-2.393,8.646-0.006c2.384,2.383,2.377,6.256-0.009,8.643   c-2.381,2.381-6.252,2.385-8.635,0.002C173.542,129.934,173.545,126.064,175.926,123.684L175.926,123.684z"></path><path d="M162.865,136.744c2.388-2.389,6.256-2.387,8.64,0c2.384,2.383,2.386,6.248-0.003,8.637   c-2.381,2.381-6.25,2.385-8.634,0C160.481,142.996,160.485,139.123,162.865,136.744L162.865,136.744z"></path><path d="M175.927,149.807c2.389-2.389,6.254-2.387,8.638-0.004c2.39,2.391,2.395,6.256,0.005,8.645   c-2.381,2.381-6.253,2.383-8.643-0.006C173.544,156.057,173.548,152.188,175.927,149.807L175.927,149.807z"></path><path d="M162.866,162.867c2.391-2.391,6.254-2.387,8.639-0.004c2.388,2.391,2.393,6.256,0.004,8.645   s-6.256,2.385-8.645-0.004C160.481,169.119,160.478,165.256,162.866,162.867L162.866,162.867z"></path><path d="M175.929,175.93c2.391-2.391,6.256-2.387,8.643,0c2.385,2.385,2.387,6.248-0.004,8.639   c-2.39,2.389-6.252,2.387-8.637,0.002C173.544,182.184,173.539,178.318,175.929,175.93L175.929,175.93z"></path><path d="M136.745,162.863c2.38-2.379,6.251-2.383,8.637,0.004c2.384,2.383,2.38,6.254,0.001,8.635   c-2.39,2.389-6.256,2.387-8.638,0.004C134.358,169.119,134.355,165.254,136.745,162.863L136.745,162.863z"></path><path d="M149.808,175.926c2.379-2.379,6.25-2.383,8.634,0c2.39,2.389,2.388,6.264,0.007,8.641   c-2.389,2.391-6.255,2.387-8.645-0.002C147.42,182.182,147.419,178.314,149.808,175.926L149.808,175.926z"></path><path d="M110.618,162.861c2.381-2.381,6.253-2.387,8.644,0.004c2.385,2.385,2.38,6.256-0.001,8.637   c-2.387,2.385-6.26,2.393-8.644,0.01C108.227,169.121,108.233,165.246,110.618,162.861L110.618,162.861z"></path><path d="M123.683,175.926c2.381-2.381,6.254-2.387,8.641,0c2.384,2.385,2.379,6.256-0.003,8.637   c-2.385,2.387-6.259,2.393-8.642,0.01C121.292,182.186,121.298,178.311,123.683,175.926L123.683,175.926z"></path><path d="M84.489,162.871c2.391-2.389,6.255-2.391,8.642-0.004c2.385,2.385,2.385,6.252-0.003,8.641   c-2.38,2.379-6.252,2.385-8.637-0.002C82.104,169.121,82.11,165.25,84.489,162.871L84.489,162.871z"></path><path d="M97.549,175.93c2.39-2.389,6.257-2.389,8.647,0.002c2.386,2.383,2.384,6.25-0.006,8.641   c-2.379,2.379-6.25,2.383-8.635,0C95.165,182.182,95.17,178.311,97.549,175.93L97.549,175.93z"></path><path d="M71.432,175.93c2.389-2.389,6.249-2.387,8.637,0c2.385,2.385,2.39,6.248,0.001,8.637   c-2.392,2.391-6.253,2.387-8.639,0C69.044,182.182,69.042,178.32,71.432,175.93L71.432,175.93z"></path></g>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="PARAGRAPH3">
                            <p class="ladi-paragraph">
                                <span style="font-weight: bold;">Sở hữu công nghệ kéo thả linh hoạt</span> , giúp bạn sáng tạo không giới hạn khi thiết kế nội dung Landing Page.
                                <br>
                                <span style="font-weight: bold;">Kiểm tra, thử nghiệm và cập nhật nội dung thời gian thực</span> , giúp bạn gia tăng chuyển đổi tức thì.
                            </p>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE2">
                            <h2 class="ladi-headline1">Tùy biến</h2>
                        </div>
                    </div>
                </div>       
                <div class="ladi-elementC" id="GROUP6">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX1">  
                            <div class="ladi-box"></div>               
                        </div>
                        <div class="ladi-elementC" id="SHAPE7">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)"><g><path d="M175.93,71.43c2.384-2.381,6.252-2.387,8.638,0c2.386,2.385,2.382,6.256,0,8.639   c-2.39,2.389-6.252,2.385-8.638,0C173.544,77.682,173.542,73.82,175.93,71.43L175.93,71.43z"></path><path d="M162.872,84.49c2.378-2.381,6.25-2.387,8.636,0c2.386,2.385,2.38,6.258,0.001,8.637   c-2.389,2.389-6.256,2.389-8.643,0.004C160.481,90.744,160.483,86.879,162.872,84.49L162.872,84.49z"></path><path d="M175.93,97.549c2.38-2.379,6.253-2.385,8.644,0.006c2.383,2.385,2.379,6.256-0.001,8.635   c-2.389,2.389-6.257,2.391-8.64,0.006C173.542,103.805,173.542,99.938,175.93,97.549L175.93,97.549z"></path><path d="M162.861,110.617c2.387-2.385,6.259-2.391,8.649,0c2.385,2.383,2.378,6.256-0.008,8.643   c-2.382,2.381-6.252,2.385-8.636,0.002C160.477,116.871,160.481,112.998,162.861,110.617L162.861,110.617z"></path><path d="M175.926,123.684c2.387-2.387,6.26-2.393,8.646-0.006c2.384,2.383,2.377,6.256-0.009,8.643   c-2.381,2.381-6.252,2.385-8.635,0.002C173.542,129.934,173.545,126.064,175.926,123.684L175.926,123.684z"></path><path d="M162.865,136.744c2.388-2.389,6.256-2.387,8.64,0c2.384,2.383,2.386,6.248-0.003,8.637   c-2.381,2.381-6.25,2.385-8.634,0C160.481,142.996,160.485,139.123,162.865,136.744L162.865,136.744z"></path><path d="M175.927,149.807c2.389-2.389,6.254-2.387,8.638-0.004c2.39,2.391,2.395,6.256,0.005,8.645   c-2.381,2.381-6.253,2.383-8.643-0.006C173.544,156.057,173.548,152.188,175.927,149.807L175.927,149.807z"></path><path d="M162.866,162.867c2.391-2.391,6.254-2.387,8.639-0.004c2.388,2.391,2.393,6.256,0.004,8.645   s-6.256,2.385-8.645-0.004C160.481,169.119,160.478,165.256,162.866,162.867L162.866,162.867z"></path><path d="M175.929,175.93c2.391-2.391,6.256-2.387,8.643,0c2.385,2.385,2.387,6.248-0.004,8.639   c-2.39,2.389-6.252,2.387-8.637,0.002C173.544,182.184,173.539,178.318,175.929,175.93L175.929,175.93z"></path><path d="M136.745,162.863c2.38-2.379,6.251-2.383,8.637,0.004c2.384,2.383,2.38,6.254,0.001,8.635   c-2.39,2.389-6.256,2.387-8.638,0.004C134.358,169.119,134.355,165.254,136.745,162.863L136.745,162.863z"></path><path d="M149.808,175.926c2.379-2.379,6.25-2.383,8.634,0c2.39,2.389,2.388,6.264,0.007,8.641   c-2.389,2.391-6.255,2.387-8.645-0.002C147.42,182.182,147.419,178.314,149.808,175.926L149.808,175.926z"></path><path d="M110.618,162.861c2.381-2.381,6.253-2.387,8.644,0.004c2.385,2.385,2.38,6.256-0.001,8.637   c-2.387,2.385-6.26,2.393-8.644,0.01C108.227,169.121,108.233,165.246,110.618,162.861L110.618,162.861z"></path><path d="M123.683,175.926c2.381-2.381,6.254-2.387,8.641,0c2.384,2.385,2.379,6.256-0.003,8.637   c-2.385,2.387-6.259,2.393-8.642,0.01C121.292,182.186,121.298,178.311,123.683,175.926L123.683,175.926z"></path><path d="M84.489,162.871c2.391-2.389,6.255-2.391,8.642-0.004c2.385,2.385,2.385,6.252-0.003,8.641   c-2.38,2.379-6.252,2.385-8.637-0.002C82.104,169.121,82.11,165.25,84.489,162.871L84.489,162.871z"></path><path d="M97.549,175.93c2.39-2.389,6.257-2.389,8.647,0.002c2.386,2.383,2.384,6.25-0.006,8.641   c-2.379,2.379-6.25,2.383-8.635,0C95.165,182.182,95.17,178.311,97.549,175.93L97.549,175.93z"></path><path d="M71.432,175.93c2.389-2.389,6.249-2.387,8.637,0c2.385,2.385,2.39,6.248,0.001,8.637   c-2.392,2.391-6.253,2.387-8.639,0C69.044,182.182,69.042,178.32,71.432,175.93L71.432,175.93z"></path></g>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="PARAGRAPH3">
                            <p class="ladi-paragraph">
                                <span style="font-weight: bold;">Cài đặt đo lường chuyển đổi tự động</span> ,  từ Facebook, Google Analytics, Google Ads, TikTok...
                                <br>
                                <span style="font-weight: bold;">Kết nối dữ liệu linh hoạt đa nền tảng</span>  với kho ứng dụng từ LadiPage.
                                <br>
                                <span style="font-weight: bold;">Kết nối với website</span>  : WordPress, Shopify, Sapo, Haravan, iTop, Web riêng...
                            </p>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE2">
                            <h2 class="ladi-headline1">Tích hợp</h2>
                        </div>
                    </div>
                </div>       
                <div class="ladi-elementC" id="GROUP7">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX1">  
                            <div class="ladi-box"></div>               
                        </div>
                        <div class="ladi-elementC" id="SHAPE7">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)"><g><path d="M175.93,71.43c2.384-2.381,6.252-2.387,8.638,0c2.386,2.385,2.382,6.256,0,8.639   c-2.39,2.389-6.252,2.385-8.638,0C173.544,77.682,173.542,73.82,175.93,71.43L175.93,71.43z"></path><path d="M162.872,84.49c2.378-2.381,6.25-2.387,8.636,0c2.386,2.385,2.38,6.258,0.001,8.637   c-2.389,2.389-6.256,2.389-8.643,0.004C160.481,90.744,160.483,86.879,162.872,84.49L162.872,84.49z"></path><path d="M175.93,97.549c2.38-2.379,6.253-2.385,8.644,0.006c2.383,2.385,2.379,6.256-0.001,8.635   c-2.389,2.389-6.257,2.391-8.64,0.006C173.542,103.805,173.542,99.938,175.93,97.549L175.93,97.549z"></path><path d="M162.861,110.617c2.387-2.385,6.259-2.391,8.649,0c2.385,2.383,2.378,6.256-0.008,8.643   c-2.382,2.381-6.252,2.385-8.636,0.002C160.477,116.871,160.481,112.998,162.861,110.617L162.861,110.617z"></path><path d="M175.926,123.684c2.387-2.387,6.26-2.393,8.646-0.006c2.384,2.383,2.377,6.256-0.009,8.643   c-2.381,2.381-6.252,2.385-8.635,0.002C173.542,129.934,173.545,126.064,175.926,123.684L175.926,123.684z"></path><path d="M162.865,136.744c2.388-2.389,6.256-2.387,8.64,0c2.384,2.383,2.386,6.248-0.003,8.637   c-2.381,2.381-6.25,2.385-8.634,0C160.481,142.996,160.485,139.123,162.865,136.744L162.865,136.744z"></path><path d="M175.927,149.807c2.389-2.389,6.254-2.387,8.638-0.004c2.39,2.391,2.395,6.256,0.005,8.645   c-2.381,2.381-6.253,2.383-8.643-0.006C173.544,156.057,173.548,152.188,175.927,149.807L175.927,149.807z"></path><path d="M162.866,162.867c2.391-2.391,6.254-2.387,8.639-0.004c2.388,2.391,2.393,6.256,0.004,8.645   s-6.256,2.385-8.645-0.004C160.481,169.119,160.478,165.256,162.866,162.867L162.866,162.867z"></path><path d="M175.929,175.93c2.391-2.391,6.256-2.387,8.643,0c2.385,2.385,2.387,6.248-0.004,8.639   c-2.39,2.389-6.252,2.387-8.637,0.002C173.544,182.184,173.539,178.318,175.929,175.93L175.929,175.93z"></path><path d="M136.745,162.863c2.38-2.379,6.251-2.383,8.637,0.004c2.384,2.383,2.38,6.254,0.001,8.635   c-2.39,2.389-6.256,2.387-8.638,0.004C134.358,169.119,134.355,165.254,136.745,162.863L136.745,162.863z"></path><path d="M149.808,175.926c2.379-2.379,6.25-2.383,8.634,0c2.39,2.389,2.388,6.264,0.007,8.641   c-2.389,2.391-6.255,2.387-8.645-0.002C147.42,182.182,147.419,178.314,149.808,175.926L149.808,175.926z"></path><path d="M110.618,162.861c2.381-2.381,6.253-2.387,8.644,0.004c2.385,2.385,2.38,6.256-0.001,8.637   c-2.387,2.385-6.26,2.393-8.644,0.01C108.227,169.121,108.233,165.246,110.618,162.861L110.618,162.861z"></path><path d="M123.683,175.926c2.381-2.381,6.254-2.387,8.641,0c2.384,2.385,2.379,6.256-0.003,8.637   c-2.385,2.387-6.259,2.393-8.642,0.01C121.292,182.186,121.298,178.311,123.683,175.926L123.683,175.926z"></path><path d="M84.489,162.871c2.391-2.389,6.255-2.391,8.642-0.004c2.385,2.385,2.385,6.252-0.003,8.641   c-2.38,2.379-6.252,2.385-8.637-0.002C82.104,169.121,82.11,165.25,84.489,162.871L84.489,162.871z"></path><path d="M97.549,175.93c2.39-2.389,6.257-2.389,8.647,0.002c2.386,2.383,2.384,6.25-0.006,8.641   c-2.379,2.379-6.25,2.383-8.635,0C95.165,182.182,95.17,178.311,97.549,175.93L97.549,175.93z"></path><path d="M71.432,175.93c2.389-2.389,6.249-2.387,8.637,0c2.385,2.385,2.39,6.248,0.001,8.637   c-2.392,2.391-6.253,2.387-8.639,0C69.044,182.182,69.042,178.32,71.432,175.93L71.432,175.93z"></path></g>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="PARAGRAPH3">
                            <p class="ladi-paragraph">
                                <span style="font-weight: bold;">Công nghệ truy xuất tức thì</span> vượt trội với dữ liệu tĩnh (html).
                                <br>
                                Hơn 
                                <span style="font-weight: bold;">300 datacenter trên toàn cầu, 7 datacenter tại Việt Nam</span>  , giúp truy cập trang tốc độ chỉ dưới 1 giây.
                                <br>
                                <span style="font-weight: bold;">Mạnh mẽ và ổn định với đối tác cao cấp từ</span> Amazon Web Services, Cloudflare, Google Cloud, VNG.
                            </p>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE2">
                            <h2 class="ladi-headline1">Công nghệ</h2>
                        </div>
                    </div>
                </div>       
                <div class="ladi-elementC" id="GROUP8">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX1">  
                            <div class="ladi-box"></div>               
                        </div>
                        <div class="ladi-elementC" id="SHAPE7">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)"><g><path d="M175.93,71.43c2.384-2.381,6.252-2.387,8.638,0c2.386,2.385,2.382,6.256,0,8.639   c-2.39,2.389-6.252,2.385-8.638,0C173.544,77.682,173.542,73.82,175.93,71.43L175.93,71.43z"></path><path d="M162.872,84.49c2.378-2.381,6.25-2.387,8.636,0c2.386,2.385,2.38,6.258,0.001,8.637   c-2.389,2.389-6.256,2.389-8.643,0.004C160.481,90.744,160.483,86.879,162.872,84.49L162.872,84.49z"></path><path d="M175.93,97.549c2.38-2.379,6.253-2.385,8.644,0.006c2.383,2.385,2.379,6.256-0.001,8.635   c-2.389,2.389-6.257,2.391-8.64,0.006C173.542,103.805,173.542,99.938,175.93,97.549L175.93,97.549z"></path><path d="M162.861,110.617c2.387-2.385,6.259-2.391,8.649,0c2.385,2.383,2.378,6.256-0.008,8.643   c-2.382,2.381-6.252,2.385-8.636,0.002C160.477,116.871,160.481,112.998,162.861,110.617L162.861,110.617z"></path><path d="M175.926,123.684c2.387-2.387,6.26-2.393,8.646-0.006c2.384,2.383,2.377,6.256-0.009,8.643   c-2.381,2.381-6.252,2.385-8.635,0.002C173.542,129.934,173.545,126.064,175.926,123.684L175.926,123.684z"></path><path d="M162.865,136.744c2.388-2.389,6.256-2.387,8.64,0c2.384,2.383,2.386,6.248-0.003,8.637   c-2.381,2.381-6.25,2.385-8.634,0C160.481,142.996,160.485,139.123,162.865,136.744L162.865,136.744z"></path><path d="M175.927,149.807c2.389-2.389,6.254-2.387,8.638-0.004c2.39,2.391,2.395,6.256,0.005,8.645   c-2.381,2.381-6.253,2.383-8.643-0.006C173.544,156.057,173.548,152.188,175.927,149.807L175.927,149.807z"></path><path d="M162.866,162.867c2.391-2.391,6.254-2.387,8.639-0.004c2.388,2.391,2.393,6.256,0.004,8.645   s-6.256,2.385-8.645-0.004C160.481,169.119,160.478,165.256,162.866,162.867L162.866,162.867z"></path><path d="M175.929,175.93c2.391-2.391,6.256-2.387,8.643,0c2.385,2.385,2.387,6.248-0.004,8.639   c-2.39,2.389-6.252,2.387-8.637,0.002C173.544,182.184,173.539,178.318,175.929,175.93L175.929,175.93z"></path><path d="M136.745,162.863c2.38-2.379,6.251-2.383,8.637,0.004c2.384,2.383,2.38,6.254,0.001,8.635   c-2.39,2.389-6.256,2.387-8.638,0.004C134.358,169.119,134.355,165.254,136.745,162.863L136.745,162.863z"></path><path d="M149.808,175.926c2.379-2.379,6.25-2.383,8.634,0c2.39,2.389,2.388,6.264,0.007,8.641   c-2.389,2.391-6.255,2.387-8.645-0.002C147.42,182.182,147.419,178.314,149.808,175.926L149.808,175.926z"></path><path d="M110.618,162.861c2.381-2.381,6.253-2.387,8.644,0.004c2.385,2.385,2.38,6.256-0.001,8.637   c-2.387,2.385-6.26,2.393-8.644,0.01C108.227,169.121,108.233,165.246,110.618,162.861L110.618,162.861z"></path><path d="M123.683,175.926c2.381-2.381,6.254-2.387,8.641,0c2.384,2.385,2.379,6.256-0.003,8.637   c-2.385,2.387-6.259,2.393-8.642,0.01C121.292,182.186,121.298,178.311,123.683,175.926L123.683,175.926z"></path><path d="M84.489,162.871c2.391-2.389,6.255-2.391,8.642-0.004c2.385,2.385,2.385,6.252-0.003,8.641   c-2.38,2.379-6.252,2.385-8.637-0.002C82.104,169.121,82.11,165.25,84.489,162.871L84.489,162.871z"></path><path d="M97.549,175.93c2.39-2.389,6.257-2.389,8.647,0.002c2.386,2.383,2.384,6.25-0.006,8.641   c-2.379,2.379-6.25,2.383-8.635,0C95.165,182.182,95.17,178.311,97.549,175.93L97.549,175.93z"></path><path d="M71.432,175.93c2.389-2.389,6.249-2.387,8.637,0c2.385,2.385,2.39,6.248,0.001,8.637   c-2.392,2.391-6.253,2.387-8.639,0C69.044,182.182,69.042,178.32,71.432,175.93L71.432,175.93z"></path></g>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="PARAGRAPH3">
                            <p class="ladi-paragraph">
                                <span style="font-weight: bold;">LadiPage cam kết không lưu trữ dữ liệu của khách hàng.</span>
                                <br>
                                <span style="font-weight: bold;">Bypass Transfer </span>  - Mã hoá và truyền tải dữ liệu trực tiếp về nền tảng lưu trữ của bạn.
                                <br>
                                LadiPage tuân thủ và được bảo vệ bởi chính sách DMCA quốc tế.
                            </p>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE2">
                            <h2 class="ladi-headline1">Bảo mật</h2>
                        </div>
                    </div>
                </div>       
                <div class="ladi-elementC" id="GROUP9">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX1">  
                            <div class="ladi-box"></div>               
                        </div>
                        <div class="ladi-elementC" id="SHAPE7">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(245, 85, 245, 1.0)"><g><path d="M175.93,71.43c2.384-2.381,6.252-2.387,8.638,0c2.386,2.385,2.382,6.256,0,8.639   c-2.39,2.389-6.252,2.385-8.638,0C173.544,77.682,173.542,73.82,175.93,71.43L175.93,71.43z"></path><path d="M162.872,84.49c2.378-2.381,6.25-2.387,8.636,0c2.386,2.385,2.38,6.258,0.001,8.637   c-2.389,2.389-6.256,2.389-8.643,0.004C160.481,90.744,160.483,86.879,162.872,84.49L162.872,84.49z"></path><path d="M175.93,97.549c2.38-2.379,6.253-2.385,8.644,0.006c2.383,2.385,2.379,6.256-0.001,8.635   c-2.389,2.389-6.257,2.391-8.64,0.006C173.542,103.805,173.542,99.938,175.93,97.549L175.93,97.549z"></path><path d="M162.861,110.617c2.387-2.385,6.259-2.391,8.649,0c2.385,2.383,2.378,6.256-0.008,8.643   c-2.382,2.381-6.252,2.385-8.636,0.002C160.477,116.871,160.481,112.998,162.861,110.617L162.861,110.617z"></path><path d="M175.926,123.684c2.387-2.387,6.26-2.393,8.646-0.006c2.384,2.383,2.377,6.256-0.009,8.643   c-2.381,2.381-6.252,2.385-8.635,0.002C173.542,129.934,173.545,126.064,175.926,123.684L175.926,123.684z"></path><path d="M162.865,136.744c2.388-2.389,6.256-2.387,8.64,0c2.384,2.383,2.386,6.248-0.003,8.637   c-2.381,2.381-6.25,2.385-8.634,0C160.481,142.996,160.485,139.123,162.865,136.744L162.865,136.744z"></path><path d="M175.927,149.807c2.389-2.389,6.254-2.387,8.638-0.004c2.39,2.391,2.395,6.256,0.005,8.645   c-2.381,2.381-6.253,2.383-8.643-0.006C173.544,156.057,173.548,152.188,175.927,149.807L175.927,149.807z"></path><path d="M162.866,162.867c2.391-2.391,6.254-2.387,8.639-0.004c2.388,2.391,2.393,6.256,0.004,8.645   s-6.256,2.385-8.645-0.004C160.481,169.119,160.478,165.256,162.866,162.867L162.866,162.867z"></path><path d="M175.929,175.93c2.391-2.391,6.256-2.387,8.643,0c2.385,2.385,2.387,6.248-0.004,8.639   c-2.39,2.389-6.252,2.387-8.637,0.002C173.544,182.184,173.539,178.318,175.929,175.93L175.929,175.93z"></path><path d="M136.745,162.863c2.38-2.379,6.251-2.383,8.637,0.004c2.384,2.383,2.38,6.254,0.001,8.635   c-2.39,2.389-6.256,2.387-8.638,0.004C134.358,169.119,134.355,165.254,136.745,162.863L136.745,162.863z"></path><path d="M149.808,175.926c2.379-2.379,6.25-2.383,8.634,0c2.39,2.389,2.388,6.264,0.007,8.641   c-2.389,2.391-6.255,2.387-8.645-0.002C147.42,182.182,147.419,178.314,149.808,175.926L149.808,175.926z"></path><path d="M110.618,162.861c2.381-2.381,6.253-2.387,8.644,0.004c2.385,2.385,2.38,6.256-0.001,8.637   c-2.387,2.385-6.26,2.393-8.644,0.01C108.227,169.121,108.233,165.246,110.618,162.861L110.618,162.861z"></path><path d="M123.683,175.926c2.381-2.381,6.254-2.387,8.641,0c2.384,2.385,2.379,6.256-0.003,8.637   c-2.385,2.387-6.259,2.393-8.642,0.01C121.292,182.186,121.298,178.311,123.683,175.926L123.683,175.926z"></path><path d="M84.489,162.871c2.391-2.389,6.255-2.391,8.642-0.004c2.385,2.385,2.385,6.252-0.003,8.641   c-2.38,2.379-6.252,2.385-8.637-0.002C82.104,169.121,82.11,165.25,84.489,162.871L84.489,162.871z"></path><path d="M97.549,175.93c2.39-2.389,6.257-2.389,8.647,0.002c2.386,2.383,2.384,6.25-0.006,8.641   c-2.379,2.379-6.25,2.383-8.635,0C95.165,182.182,95.17,178.311,97.549,175.93L97.549,175.93z"></path><path d="M71.432,175.93c2.389-2.389,6.249-2.387,8.637,0c2.385,2.385,2.39,6.248,0.001,8.637   c-2.392,2.391-6.253,2.387-8.639,0C69.044,182.182,69.042,178.32,71.432,175.93L71.432,175.93z"></path></g>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="PARAGRAPH3">
                            <p class="ladi-paragraph">
                                <span style="font-weight: bold;">LadiPage được cộng đồng đánh giá cao khi liên tục cập nhật tính năng mà giá không đổi.</span>
                                <br>
                                Vì vậy chúng tôi luôn cố gắng lắng nghe và nghiên cứu để tiếp tục cập nhật các giải pháp mới giúp gia tăng hiệu quả cho khách hàng.
                            </p>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE2">
                            <h2 class="ladi-headline1">Cập nhật</h2>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
        <div class="ladi-section" id="section3">
            <div class="ladi-containerA">
                <div class="ladi-elementC" id="PARAGRAPH4">
                    <div class="ladi-paragraph">
                        LadiPage luôn lựa chọn những 
                        <span style="font-weight: bold;">đối tác công nghệ hàng đầu</span>, để đảm bảo đem lại dịch vụ tốt nhất tới khách hàng
                    </div>
                </div>
                <div class="ladi-elementC" id="GROUP10">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="SHAPE1">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE2">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE3">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE4">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="SHAPE5">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 157.7 150" class="" fill="rgba(245, 85, 245, 1)">
                                    <polygon points="78.9 117.7 127.6 150 111.9 93.7 157.7 57.3 99.3 54.8 78.9 0 58.4 54.8 0 57.3 45.8 93.7 30.1 150 78.9 117.7"></polygon>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ladi-elementC" id="GROUP11">
                    <div class="ladi-group">
                        <div class="ladi-element" id="IMAGE13">
                            <div class="ladi-image">
                                <div class="ladi-image-background8"></div>
                            </div>
                        </div>
                        <div class="ladi-element" id="IMAGE14">
                            <div class="ladi-image">
                                <div class="ladi-image-background9"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ladi-section" id="section4">
            <div class="ladi-containerA">
                <div class="ladi-elementC" id="GROUP12">
                    <div class="ladi-group">
                        <div class="ladi-elementC" id="BOX2">
                            <div class="ladi-box"></div>
                        </div>
                        <div class="ladi-elementC" id="GROUP13">
                            <div class="ladi-group">
                                <div class="ladi-elementC" id="HEADLINE3">
                                    <p class="ladi-headline1">Livechat để được tư vấn ngay</p>
                                </div>
                                <div class="ladi-elementC" id="SHAPE8"> 
                                    <div class="ladi-shape">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 111 95" enable-background="new 0 0 111 95" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(255, 255, 255, 1)"><g><g><path d="M104.343,59.979h-0.009c4.685-6.157,7.313-13.35,7.16-20.989C111.063,17.007,87.805-0.362,59.553,0.194    C31.301,0.749,8.751,19.021,9.183,40.999c0.008,0.403,0.023,0.804,0.048,1.204l1.382-0.889c-0.006-0.122,7.458-3.969,7.458-4.091    c0-15.986,23.184-31.354,41.478-31.354c16.493,0,44.731,9.461,44.731,33.198c-0.001,7.173-4.12,14.362-8.574,20.141    c-3.728,5.777,0.721,18.79,0.721,18.79l-14.634-7.79c-3.827,1.192-9.75,1.75-11.375,2.209c-1.959,4.583-5.001,7.155-5.001,7.155    c5.152-0.36,9.128-1.237,13.731-2.69l25.925,11.143C105.072,88.024,96.293,70.293,104.343,59.979z M35.457,36.076    C16.445,35.702,0.795,47.391,0.504,62.185c-0.103,5.14,1.667,9.98,4.817,14.123H5.316c5.416,6.94-0.491,18.873-0.491,18.873    l17.446-7.498c3.76,1.187,7.846,1.876,12.127,1.961c19.012,0.374,34.662-11.314,34.954-26.108    C69.644,48.745,54.469,36.45,35.457,36.076z"></path></g></g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ladi-elementC" id="HEADLINE4">
                            <h2 class="ladi-headline1">
                                <span style="font-weight: bold;">Chỉ 5 phút thao tác<br>
                                </span>có ngay Landing Page đẹp
                                <br>
                            </h2>
                        </div>
                        <div class="ladi-elementC" id="SHAPE9">
                            <div class="ladi-shape">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 256 256" enable-background="new 0 0 256 256" xml:space="preserve" preserveAspectRatio="none" width="100%" height="100%" class="" fill="rgba(231, 170, 255, 1)"><g><path d="M84.946,54.107c0-3.369,2.732-6.107,6.107-6.107c3.373,0,6.107,2.738,6.107,6.107   c0,3.379-2.734,6.107-6.107,6.107C87.679,60.215,84.946,57.486,84.946,54.107L84.946,54.107z"></path><path d="M84.946,72.576c0-3.365,2.732-6.106,6.107-6.106c3.373,0,6.107,2.741,6.107,6.106   c0,3.378-2.734,6.113-6.107,6.113C87.679,78.689,84.946,75.954,84.946,72.576L84.946,72.576z"></path><path d="M103.415,72.576c0-3.365,2.734-6.106,6.115-6.106c3.371,0,6.105,2.741,6.105,6.106   c0,3.378-2.734,6.113-6.105,6.113C106.149,78.689,103.415,75.954,103.415,72.576L103.415,72.576z"></path><path d="M103.415,91.059c0-3.374,2.734-6.117,6.115-6.117c3.371,0,6.105,2.743,6.105,6.117   c0,3.367-2.734,6.107-6.105,6.107C106.149,97.166,103.415,94.426,103.415,91.059L103.415,91.059z"></path><path d="M121.892,91.059c0-3.374,2.734-6.117,6.109-6.117c3.371,0,6.105,2.743,6.105,6.117   c0,3.367-2.734,6.107-6.105,6.107C124.626,97.166,121.892,94.426,121.892,91.059L121.892,91.059z"></path><path d="M121.892,109.53c0-3.378,2.734-6.11,6.109-6.11c3.371,0,6.105,2.732,6.105,6.11   c0,3.366-2.734,6.105-6.105,6.105C124.626,115.636,121.892,112.896,121.892,109.53L121.892,109.53z"></path><path d="M140.364,109.53c0-3.378,2.734-6.11,6.105-6.11c3.379,0,6.115,2.732,6.115,6.11   c0,3.366-2.736,6.105-6.115,6.105C143.099,115.636,140.364,112.896,140.364,109.53L140.364,109.53z"></path><path d="M140.364,128c0-3.379,2.734-6.109,6.105-6.109c3.379,0,6.115,2.73,6.115,6.109s-2.736,6.109-6.115,6.109   C143.099,134.109,140.364,131.379,140.364,128L140.364,128z"></path><path d="M158.837,128c0-3.379,2.736-6.109,6.111-6.109c3.373,0,6.105,2.73,6.105,6.109s-2.732,6.109-6.105,6.109   C161.573,134.109,158.837,131.379,158.837,128L158.837,128z"></path><path d="M121.892,146.47c0-3.366,2.734-6.105,6.109-6.105c3.371,0,6.105,2.739,6.105,6.105   c0,3.378-2.734,6.11-6.105,6.11C124.626,152.58,121.892,149.848,121.892,146.47L121.892,146.47z"></path><path d="M140.364,146.47c0-3.366,2.734-6.105,6.105-6.105c3.379,0,6.115,2.739,6.115,6.105   c0,3.378-2.736,6.11-6.115,6.11C143.099,152.58,140.364,149.848,140.364,146.47L140.364,146.47z"></path><path d="M103.415,164.941c0-3.367,2.734-6.109,6.115-6.109c3.371,0,6.105,2.742,6.105,6.109   c0,3.374-2.734,6.117-6.105,6.117C106.149,171.059,103.415,168.315,103.415,164.941L103.415,164.941z"></path><path d="M121.892,164.941c0-3.367,2.734-6.109,6.109-6.109c3.371,0,6.105,2.742,6.105,6.109   c0,3.374-2.734,6.117-6.105,6.117C124.626,171.059,121.892,168.315,121.892,164.941L121.892,164.941z"></path><path d="M84.946,183.424c0-3.379,2.732-6.113,6.107-6.113c3.373,0,6.107,2.734,6.107,6.113   c0,3.365-2.734,6.106-6.107,6.106C87.679,189.53,84.946,186.789,84.946,183.424L84.946,183.424z"></path><path d="M103.415,183.424c0-3.379,2.734-6.113,6.115-6.113c3.371,0,6.105,2.734,6.105,6.113   c0,3.365-2.734,6.106-6.105,6.106C106.149,189.53,103.415,186.789,103.415,183.424L103.415,183.424z"></path><path d="M84.946,201.892c0-3.378,2.732-6.106,6.107-6.106c3.373,0,6.107,2.729,6.107,6.106   c0,3.38-2.734,6.108-6.107,6.108C87.679,208,84.946,205.271,84.946,201.892L84.946,201.892z"></path></g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ladi-section" id="footer">
            <div class="ladi-containerA">
                <div class="ladi-elementC">
                    <h4 class="ladi-headline1">CÔNG TY CỔ PHẦN CÔNG NGHỆ LADIPAGE VIỆT NAM</h4>
                    <p style="width: 400px;">Địa chỉ: Tầng 24, Tòa nhà MD Complex, 68 Nguyễn Cơ Thạch, Hà Nội
                        Email: hotro@ladipage.vn - Website: https://ladipage.vn
                        Hotline: 0972220777 (Từ 8h00 – 22h00 các ngày từ thứ 2 đến Chủ nhật)
                        Số giấy chứng nhận đăng ký kinh doanh: 0107613016
                        Ngày cấp: 27/10/2016. Nơi cấp: Sở kế hoạch và đầu tư thành phố Hà Nội</p>
                </div>
            </div>
        </div>
    </article>
    
    
    
</body>
</html>